# android-sclerotic

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.belovpv.notes.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ru/belovpv/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belovpv/notes/: AddNoteActivity.java  Config.java  MainActivity.java  NotesActivity.java  NotesApplication.java
app/src/main/java/ru/belovpv/notes/Utility/: Task.java
app/src/main/java/ru/belovpv/notes/data/: AppDatabase.java  Category.java  CategoryDao.java  Note.java  NoteDao.java
app/src/main/java/ru/belovpv/notes/view/: CategoriesAdapter.java  NotesAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_notes.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/belovpv/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
